.container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; /* Optional: Add spacing between items */
}


.item-1 {
    grid-area: 1 / 1 / 2 / 6;
    background-color: red;
}

.item-2 {
    grid-area: 2 / 1 / 5 / 2;
    background-color: magenta;
}

.item-3 {
    grid-area: 2 / 2 / 5 / 5;
    background-color: white;
}

.item-4 {
    grid-area: 2 / 5 / 5 / 6;
    background-color: blue;
}

.item-5 {
    grid-area: 5 / 1 / 6 / 6;
    background-color: green;
}

@media (max-width: 768px) {
    .container {
        grid-template-rows: 50px 50px 1fr 50px 50px;
        grid-template-columns: 1fr;
    }
    .item-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .item-2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .item-3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .item-4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .item-5 {
        grid-area: 5 / 1 / 6 / 2;
    }
}
