server {
    listen 80;
    server_name localhost;

    # Set common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # Proxy to frontend service
    location / {
        proxy_pass http://frontend:3000;
    }

    # SSE Endpoint Configuration (must come before the general /inventory-service/ block)
    location = /inventory-service/items/stream {
        proxy_pass http://inventory:3001/items/stream;
        # Disable proxy buffering for SSE
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s; # Adjust as necessary
    }

    # Proxy to inventory service
    location /inventory-service/ {
        proxy_pass http://inventory:3001/;
    }

    # Proxy to digit recognition service
    location /digit-recognition-service/ {
        proxy_pass http://digit-recognition:3002/;
    }
    
    # WebSocket Proxy for Emotion Detection Service
    location /emotion-detection-service/ws {
        proxy_pass http://emotion-detection:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy to emotion-detection service for other HTTP requests (if any)
    location /emotion-detection-service/ {
        proxy_pass http://emotion-detection:3003/;
    }
}
