server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://frontend:3000;
    }

    # SSE Endpoint Configuration
    location /inventory-service/items/stream {
        proxy_pass http://inventory:3001/items/stream;

        # Disable proxy buffering for SSE
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s; # Adjust as necessary
    }

    location /inventory-service/ {
        proxy_pass http://inventory:3001/;
    }
}