# Redirect HTTP to HTTPS only for caderk.ddns.net
server {
    listen 80;
    server_name caderk.ddns.net;
    return 301 https://$host$request_uri;
}

# HTTPS server block only for caderk.ddns.net
server {
    listen 443 ssl;
    server_name caderk.ddns.net;

    ssl_certificate /etc/letsencrypt/live/caderk.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caderk.ddns.net/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SSE Endpoint Configuration
    location /inventory-service/items/stream {
        proxy_pass http://inventory:3001/items/stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Disable proxy buffering for SSE
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 600s; # Adjust as necessary
    }

    location /inventory-service/ {
        proxy_pass http://inventory:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
