{
	"folders": [
		{
			"name": "project0",
			"path": ".."
		},
		{
			"name": "frontend-service",
			"path": "../frontend-service"
		},
		{
			"name": "inventory-service",
			"path": "../inventory-service"
		},
		{
			"name": "inventory-service-db",
			"path": "../inventory-service-db"
		},
		{
			"name": "digit-recognition-service",
			"path": "../digit-recognition-service"
		},
		{
			"name": "digit-recognition-mlops",
			"path": "../digit-recognition-mlops"
		},
		{
			"name": "emotion-detection-service",
			"path": "../emotion-detection-service"
		},
		{
			"name": "nginx",
			"path": "../nginx"
		},
		{
			"name": "docs",
			"path": "../docs"
		}
	],
	"settings": {
		"files.exclude": {
			"digit-recognition-service": true,
			"digit-recognition-mlops": true,
			"emotion-detection-service": true,
			"frontend-service": true,
			"inventory-service": true,
			"inventory-service-db": true,
			"nginx": true,
			"docs": true
		}
	}
}